{
  "ConnectionStrings": {
    "scon": "server=LAPTOP-NDL0DQ59;database=FreshfarmMart-DB;Trusted_Connection=true;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

